<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * ${1:Factory pattern}
 *
 * @package ${2:default}
 */
${3:abstract} class ${4:Factory}{
	public static function ${5:create}($type){
		return new \$type();
 	}
}</string>
	<key>name</key>
	<string>Factory Pattern</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>factory</string>
	<key>uuid</key>
	<string>AD6C592F-963E-4137-BBA0-0B30D1421B77</string>
</dict>
</plist>
