<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>trigger_error('Method ' . __METHOD__ . ' is deprecated');</string>
	<key>name</key>
	<string>Trigger Deprecated</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ted</string>
	<key>uuid</key>
	<string>FC63F120-0FB3-4223-9F1B-C70F746FE7FC</string>
</dict>
</plist>
