<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>rv=`CocoaDialog ok-msgbox --text "Are you sure you want to close TextMate?" --icon info`

if [ "$rv" == "1" ]; then
    osascript -e "tell app \"$(basename "$TM_APP_PATH")\" to quit"
elif [ "$rv" == "2" ]; then
    exit
fi</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@q</string>
	<key>name</key>
	<string>Avoid accidental close of Textmate</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>C791D638-EB7D-4BE6-BAB0-00E97A35BC27</string>
</dict>
</plist>
