<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"$TM_BUNDLE_SUPPORT/bin/phpreference" $TM_CURRENT_WORD</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^?</string>
	<key>name</key>
	<string>PHP function reference</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>B8AB8A7E-81CB-45BE-A627-60A5AA5E70B8</string>
</dict>
</plist>
