<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>php_beautifier -s4 -l "ArrayNested() DocBlock() NewLines(before=T_CLASS:T_COMMENT,after=T_COMMENT)"

# NewLines before=T_CLASS:function:T_COMMENT,after=T_COMMENT)

# EqualsAlign

# Pear(add_header=apache) ArrayNested() ListClassFunction()


# Good one: ArrayNested() DocBlock() NewLines(after=T_DOC_COMMENT)</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Tidy</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.php</string>
	<key>uuid</key>
	<string>2A1D9811-4188-4A20-9297-AAA5BA5EAC04</string>
</dict>
</plist>
