<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd "$TM_BUNDLE_PATH"
git pull</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Update bundle</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>7E989AD0-78A4-4DEA-9D45-FA6791C45932</string>
</dict>
</plist>
